% Default LaTeX template

\documentclass[12pt]{article}
\special{papersize=3in,5in}
\usepackage[utf8]{inputenc}
\usepackage{amssymb,amsmath}
\usepackage{xcolor}
\usepackage{cancel}
\usepackage{colonequals}
\pagestyle{empty}
\setlength{\parindent}{0in}

\begin{document}
HERE
\end{document}
